size(512, 512)
background(1)

import json

with open('birds.json') as infile:
    freqData = json.load(infile)
print len(freqData)
print freqData[0]

# Start drawing at the top (y = 0)
y = 0
# Only limit on the first 20
for word in freqData[:20]:
		# draw each line 22 pixels lower
    y = y + 22
    # calculate the width of the bar sensibly (1150 / 3 for the widest bar)
    barwidth = word['count'] / 1
		# draw each frequency as a bar graph
    
    fill(1, 0, 0)
    rect(300, y, barwidth, 20)
    fill(0, 0, 0)
    font("helvetica", 20)
    text(word['species name '], 10, y + 10)